{
  "short_name": "Todo Lit HTML",
  "name": "Can I make a redux app with plain web components",
  "description": "Redux Lit-Element",
  "icons": [
    {
      "src": "/img/icons/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/img/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#2A3443",
  "display": "standalone",
  "theme_color": "#2A3443",
  "shortcuts": [
    
  ]
}